{
    "name": "mini-date-format",
    "version": "1.0.4",
    "description": "date format",
    "main": "MDate.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Easy-Martin/MDate.git"
    },
    "keywords": [
        "date",
        "format"
    ],
    "author": "Hjj",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Easy-Martin/MDate/issues"
    },
    "homepage": "https://github.com/Easy-Martin/MDate#readme"
}